0 fabales : {'fabaceae': 595, 'polygalaceae': 12, 'surianaceae': 2, 'quillajaceae': 1}

1 gentianales : {'rubiaceae': 63, 'gentianaceae': 70, 'apocynaceae': 82, 'loganiaceae': 5, 'gelsemiaceae': 2}

2  : {'': 1740}

3 rosales : {'rosaceae': 687, 'cannabaceae': 18, 'elaeagnaceae': 17, 'moraceae': 21, 'urticaceae': 113, 'ulmaceae': 23, 'rhamnaceae': 59, 'barbeyaceae': 1}

4 solanales : {'solanaceae': 296, 'convolvulaceae': 67}

5 ericales : {'ericaceae': 41, 'theaceae': 158, 'clethraceae': 3, 'primulaceae': 157, 'pentaphylacaceae': 9, 'styracaceae': 50, 'balsaminaceae': 27, 'ebenaceae': 18, 'sapotaceae': 9, 'actinidiaceae': 23, 'sarraceniaceae': 2, 'roridulaceae': 1, 'symplocaceae': 7, 'polemoniaceae': 1, 'lecythidaceae': 4, 'marcgraviaceae': 1}

6 aquifoliales : {'aquifoliaceae': 90, 'helwingiaceae': 3, 'cardiopteridaceae': 1}

7 pteridineae : {'pteridaceae': 43}

8 lamiales : {'lamiaceae': 351, 'plantaginaceae': 67, 'lentibulariaceae': 20, 'acanthaceae': 51, 'oleaceae': 110, 'scrophulariaceae': 75, 'orobanchaceae': 90, 'gesneriaceae': 72, 'phrymaceae': 30, 'bignoniaceae': 56, 'linderniaceae': 12, 'verbenaceae': 8, 'paulowniaceae': 8, 'carlemanniaceae': 1, 'mazaceae': 8, 'pedaliaceae': 1}

9 vitales : {'vitaceae': 102}

10 sapindales : {'anacardiaceae': 51, 'rutaceae': 100, 'nitrariaceae': 6, 'sapindaceae': 125, 'simaroubaceae': 4, 'meliaceae': 20, 'burseraceae': 6}

11 asterales : {'asteraceae': 730, 'campanulaceae': 135, 'goodeniaceae': 1, 'menyanthaceae': 7, 'rousseaceae': 1}

12 zingiberales : {'zingiberaceae': 73, 'heliconiaceae': 5, 'musaceae': 50, 'costaceae': 8, 'strelitziaceae': 1}

13 alismatales : {'araceae': 71, 'alismataceae': 9, 'hydrocharitaceae': 24, 'zosteraceae': 5, 'tofieldiaceae': 2, 'potamogetonaceae': 7, 'butomaceae': 1, 'aponogetonaceae': 5, 'cymodoceaceae': 1}

14 caryophyllales : {'polygonaceae': 132, 'chenopodiaceae': 48, 'tamaricaceae': 20, 'plumbaginaceae': 11, 'caryophyllaceae': 71, 'amaranthaceae': 25, 'nepenthaceae': 3, 'dioncophyllaceae': 2, 'phytolaccaceae': 12, 'nyctaginaceae': 20, 'achatocarpaceae': 2, 'sarcobataceae': 1, 'simmondsiaceae': 1, 'rhabdodendraceae': 1, 'drosophyllaceae': 1, 'stegnospermataceae': 2, 'asteropeiaceae': 1, 'kewaceae': 1, 'lophiocarpaceae': 1, 'macarthuriaceae': 1, 'petiveriaceae': 2, 'physenaceae': 2, 'microteaceae': 1, 'frankeniaceae': 2, 'aizoaceae': 4, 'gisekiaceae': 1, 'molluginaceae': 1, 'barbeuiaceae': 1, 'droseraceae': 6, 'ancistrocladaceae': 1}

15 cornales : {'cornaceae': 30, 'hydrangeaceae': 44, 'nyssaceae': 5, 'grubbiaceae': 2, 'loasaceae': 11, 'hydrostachyaceae': 3, 'curtisiaceae': 1}

16 saxifragales : {'saxifragaceae': 170, 'hamamelidaceae': 49, 'crassulaceae': 83, 'paeoniaceae': 25, 'daphniphyllaceae': 4, 'cercidiphyllaceae': 2, 'altingiaceae': 9, 'grossulariaceae': 4, 'iteaceae': 1, 'haloragaceae': 2, 'penthoraceae': 1}

17 asparagales : {'orchidaceae': 565, 'amaryllidaceae': 155, 'asparagaceae': 162, 'hyacinthaceae': 7, 'iridaceae': 7, 'asphodelaceae': 12, 'hypoxidaceae': 2, 'asteliaceae': 1}

18 conifers ii : {'cupressaceae': 60, 'taxaceae': 38, 'podocarpaceae': 15, 'araucariaceae': 6, 'sciadopityaceae': 1}

19 poales : {'poaceae': 987, 'bromeliaceae': 207, 'cyperaceae': 40, 'typhaceae': 20, 'flagellariaceae': 1, 'juncaceae': 10, 'restionaceae': 3, 'rapateaceae': 1, 'eriocaulaceae': 19, 'xyridaceae': 3, 'joinvilleaceae': 2}

20 schizaeales : {'lygodiaceae': 5, 'schizaeaceae': 8, 'anemiaceae': 1}

21 boraginales : {'heliotropiaceae': 5, 'cordiaceae': 3, 'boraginaceae': 48, 'lennoaceae': 2}

22 bangiales : {'bangiaceae': 9}

23 halymeniales : {'halymeniaceae': 6}

24 laurales : {'lauraceae': 174, 'calycanthaceae': 8, 'hernandiaceae': 1}

25 polypodiineae : {'dryopteridaceae': 28, 'tectariaceae': 2, 'hypodematiaceae': 1, 'polypodiaceae': 15, 'davalliaceae': 1, 'lomariopsidaceae': 1, 'oleandraceae': 1, 'nephrolepidaceae': 1}

26 fagales : {'fagaceae': 128, 'juglandaceae': 55, 'betulaceae': 67, 'casuarinaceae': 2, 'myricaceae': 3}

27 apiineae : {'apiaceae': 318, 'pittosporaceae': 14, 'araliaceae': 60}

28 liliales : {'liliaceae': 76, 'melanthiaceae': 58, 'colchicaceae': 14, 'corsiaceae': 2, 'ripogonaceae': 6, 'alstroemeriaceae': 3, 'campynemataceae': 1, 'smilacaceae': 1, 'philesiaceae': 1, 'petermanniaceae': 1}

29 myrtales : {'myrtaceae': 113, 'onagraceae': 42, 'melastomataceae': 78, 'combretaceae': 12, 'lythraceae': 51, 'vochysiaceae': 7, 'penaeaceae': 1}

30 dipsacales : {'adoxaceae': 29, 'caprifoliaceae': 88}

31 detarioideae : {'saraceae': 3}

32 ranunculales : {'ranunculaceae': 247, 'papaveraceae': 99, 'menispermaceae': 15, 'berberidaceae': 101, 'lardizabalaceae': 11, 'circaeasteraceae': 2, 'eupteleaceae': 1}

33 laminariales : {'alariaceae': 2, 'chordaceae': 2, 'lessoniaceae': 3, 'laminariaceae': 9, 'agaraceae': 1}

34 malvales : {'malvaceae': 127, 'dipterocarpaceae': 19, 'thymelaeaceae': 50, 'bixaceae': 1, 'sphaerosepalaceae': 1, 'muntingiaceae': 1, 'cytinaceae': 1}

35 lycopodiales : {'lycopodiaceae': 12}

36 aspleniineae : {'aspleniaceae': 9, 'thelypteridaceae': 12, 'athyriaceae': 21, 'blechnaceae': 4, 'cystopteridaceae': 1, 'diplaziopsidaceae': 3, 'onocleaceae': 2, 'rhachidosoraceae': 1}

37 dioscoreales : {'taccaceae': 2, 'dioscoreaceae': 42, 'burmanniaceae': 6, 'nartheciaceae': 4}

38 malpighiales : {'clusiaceae': 8, 'phyllanthaceae': 10, 'passifloraceae': 53, 'linaceae': 5, 'achariaceae': 1, 'salicaceae': 107, 'irvingiaceae': 1, 'euphorbiaceae': 102, 'rhizophoraceae': 13, 'malpighiaceae': 7, 'podostemaceae': 12, 'calophyllaceae': 3, 'chrysobalanaceae': 45, 'erythroxylaceae': 1, 'putranjivaceae': 7, 'hypericaceae': 10, 'balanopaceae': 2, 'bonnetiaceae': 1, 'ctenolophonaceae': 1, 'lophopyxidaceae': 1}

39 brassicales : {'brassicaceae': 387, 'cleomaceae': 7, 'resedaceae': 2, 'capparaceae': 11, 'moringaceae': 2, 'akaniaceae': 2, 'salvadoraceae': 1, 'pentadiplandraceae': 1, 'tropaeolaceae': 2, 'caricaceae': 3, 'setchellanthaceae': 1}

40 magnoliales : {'magnoliaceae': 145, 'annonaceae': 24, 'myristicaceae': 9}

41 piperales : {'aristolochiaceae': 37, 'saururaceae': 4, 'piperaceae': 15}

42 ulvales : {'ulvaceae': 21, 'kornmanniaceae': 1}

43 isoetales : {'isoetaceae': 37}

44 trentepohliales : {'trentepohliaceae': 5}

45 chlorellales : {'chlorellaceae': 25, 'oocystaceae': 1}

46 cactineae : {'cactaceae': 10, 'talinaceae': 2, 'halophytaceae': 1, 'montiaceae': 5, 'basellaceae': 2, 'portulacaceae': 4}

47 conifers i : {'pinaceae': 101}

48 equisetales : {'equisetaceae': 10}

49 cucurbitales : {'begoniaceae': 52, 'cucurbitaceae': 91, 'coriariaceae': 1, 'apodanthaceae': 2, 'datiscaceae': 1, 'corynocarpaceae': 1}

50 ophioglossales : {'ophioglossaceae': 6}

51 sphaeropleales : {'selenastraceae': 3, 'scenedesmaceae': 5, 'hydrodictyaceae': 8, 'radiococcaceae': 1, 'sphaeropleaceae': 2, 'pseudomuriellaceae': 1, 'neochloridaceae': 2, 'mychonastaceae': 2, 'chromochloridaceae': 1, 'bracteacoccaceae': 3}

52 zygnematales : {'zygnemataceae': 4, 'mesotaeniaceae': 2}

53 icacinales : {'icacinaceae': 1}

54 cycadales : {'cycadaceae': 23, 'zamiaceae': 7}

55 ephedrales : {'ephedraceae': 39}

56 santalales : {'loranthaceae': 34, 'santalaceae': 12, 'amphorogynaceae': 4, 'viscaceae': 7, 'schoepfiaceae': 1, 'erythropalaceae': 1, 'balanophoraceae': 1, 'opiliaceae': 2, 'cervantesiaceae': 1, 'ximeniaceae': 1, 'thesiaceae': 1}

57 bacillariales : {'bacillariaceae': 13}

58 geraniales : {'geraniaceae': 42, 'francoaceae': 3}

59 nymphaeales : {'nymphaeaceae': 37, 'cabombaceae': 4, 'hydatellaceae': 2}

60 corallinales : {'porolithaceae': 1, 'corallinaceae': 4}

61 ceramiales : {'delesseriaceae': 10, 'rhodomelaceae': 33, 'dasyaceae': 4, 'ceramiaceae': 3, 'spyridiaceae': 1}

62 acrochaetiales : {'acrochaetiaceae': 1}

63 orthotrichales : {'orthotrichaceae': 7}

64 dilleniales : {'dilleniaceae': 3}

65 cyanidiales : {'cyanidiaceae': 5}

66 thalassiosirales : {'skeletonemataceae': 5, 'thalassiosiraceae': 9, 'stephanodiscaceae': 2}

67 cyatheales : {'cibotiaceae': 2, 'cyatheaceae': 2, 'plagiogyriaceae': 1}

68 isochrysidales : {'isochrysidaceae': 3, 'noelaerhabdaceae': 5}

69 eustigmatales : {'eustigmataceae': 4, 'neomonodaceae': 1, 'monodopsidaceae': 6}

70 ahnfeltiales : {'ahnfeltiaceae': 2}

71 oxalidales : {'elaeocarpaceae': 13, 'brunelliaceae': 1, 'oxalidaceae': 4, 'cephalotaceae': 1}

72 pedinomonadales : {'pedinomonadaceae': 2}

73 prasiolales : {'koliellaceae': 2, 'prasiolaceae': 1}

74 pandanales : {'pandanaceae': 4, 'stemonaceae': 8, 'velloziaceae': 2, 'cyclanthaceae': 1}

75 gracilariales : {'gracilariaceae': 38}

76 naviculales : {'amphipleuraceae': 3, 'naviculaceae': 11, 'phaeodactylaceae': 1, 'pleurosigmataceae': 1}

77 hypnales : {'amblystegiaceae': 8, 'callicladiaceae': 1, 'brachytheciaceae': 1, 'climaciaceae': 1, 'leskeaceae': 1, 'pylaisiaceae': 1, 'anomodontaceae': 1, 'neckeraceae': 1}

78 chlamydomonadales : {'volvocaceae': 5, 'chlamydomonadaceae': 5, 'haematococcaceae': 2, 'dunaliellaceae': 3, 'phacotaceae': 1, 'characiochloridaceae': 1, 'chlorococcaceae': 1}

79 garryales : {'garryaceae': 7, 'eucommiaceae': 1}

80 arecales : {'arecaceae': 129, 'dasypogonaceae': 1}

81 celastrales : {'celastraceae': 69}

82 crossosomatales : {'stachyuraceae': 4, 'staphyleaceae': 5}

83 halimedineae : {'halimedaceae': 10, 'caulerpaceae': 7}

84 euglenales : {'euglenaceae': 15, 'phacaceae': 8}

85 pallaviciniineae : {'pallaviciniaceae': 1}

86 chloranthales : {'chloranthaceae': 7}

87 trebouxiales : {'trebouxiaceae': 4}

88 pyrenomonadales : {'geminigeraceae': 2, 'chroomonadaceae': 1, 'pyrenomonadaceae': 1}

89 microthamniales : {'microthamniaceae': 2}

90 ulotrichales : {'ulotrichaceae': 2, 'hazeniaceae': 1}

91 trebouxiophyceae incertae sedis : {'coccomyxaceae': 1}

92 desmidiales : {'desmidiaceae': 4, 'closteriaceae': 1}

93 coleochaetales : {'coleochaetaceae': 1, 'chaetosphaeridiaceae': 1}

94 nephroselmidales : {'nephroselmidaceae': 3}

95 rhodymeniales : {'champiaceae': 1, 'rhodymeniaceae': 1}

96 acorales : {'acoraceae': 4}

97 proteales : {'proteaceae': 6, 'sabiaceae': 2, 'nelumbonaceae': 2, 'platanaceae': 2}

98 trochodendrales : {'trochodendraceae': 2}

99 gnetales : {'gnetaceae': 5}

100 hymenophyllales : {'hymenophyllaceae': 7}

101 fucales : {'sargassaceae': 11, 'fucaceae': 2}

102 marattiales : {'marattiaceae': 10}

103 cephaloziineae : {'scapaniaceae': 5, 'cephaloziaceae': 1}

104 marchantiales : {'dumortieraceae': 1, 'ricciaceae': 1, 'marchantiaceae': 3, 'aytoniaceae': 1, 'wiesnerellaceae': 1}

105 hemiaulales : {'hemiaulaceae': 3}

106 colpodellida : {'chromeraceae': 1}

107 bryopsidineae : {'codiaceae': 3, 'derbesiaceae': 2, 'bryopsidaceae': 3}

108 commelinales : {'pontederiaceae': 11, 'philydraceae': 1, 'hanguanaceae': 1, 'haemodoraceae': 1, 'commelinaceae': 6}

109 pottiales : {'pottiaceae': 4}

110 chaetophorales : {'chaetophoraceae': 2, 'aphanochaetaceae': 2, 'schizomeridaceae': 1}

111 dixoniellales : {'dixoniellaceae': 1}

112 chaetocerotales : {'chaetocerotaceae': 3, 'attheyaceae': 1, 'acanthocerataceae': 1}

113 ptychomniales : {'ptychomniaceae': 1}

114 pavlovales : {'pavlovaceae': 2}

115 compsopogonales : {'boldiaceae': 1, 'compsopogonaceae': 2}

116 biddulphiales : {'biddulphiaceae': 2}

117 andreaeales : {'andreaeaceae': 1}

118 lithodesmiales : {'lithodesmiaceae': 4}

119 selaginellales : {'selaginellaceae': 14}

120 takakiales : {'takakiaceae': 1}

121 coscinodiscales : {'coscinodiscaceae': 3}

122 polytrichales : {'polytrichaceae': 2}

123 pyramimonadales : {'pyramimonadaceae': 2}

124 apiales : {'torricelliaceae': 1, 'pennantiaceae': 1}

125 bryales : {'mniaceae': 3, 'bryaceae': 3}

126 zygophyllales : {'zygophyllaceae': 15, 'krameriaceae': 3}

127 parmales : {'triparmaceae': 1}

128 osmundales : {'osmundaceae': 1}

129 gleicheniales : {'gleicheniaceae': 2}

130 ectocarpales : {'ectocarpaceae': 1, 'ishigeaceae': 1, 'scytosiphonaceae': 4, 'chordariaceae': 2}

131 austrobaileyales : {'schisandraceae': 25}

132 palmariales : {'palmariaceae': 2}

133 klebsormidiales : {'klebsormidiaceae': 9}

134 cymbellales : {'gomphonemataceae': 2}

135 sporolithales : {'sporolithaceae': 1}

136 gigartinales : {'caulacanthaceae': 2, 'hypneaceae': 12, 'phyllophoraceae': 1, 'gigartinaceae': 1, 'choreocolacaceae': 1}

137 gelidiales : {'gelidiaceae': 7}

138 leptocylindrales : {'leptocylindraceae': 2}

139 buxales : {'buxaceae': 4}

140 petrosaviales : {'petrosaviaceae': 2}

141 prymnesiales : {'chrysochromulinaceae': 1}

142 jungermanniineae : {'calypogeiaceae': 2, 'gymnomitriaceae': 1}

143 huerteales : {'tapisciaceae': 1, 'dipentodontaceae': 1}

144 chlorosarcinales : {'chlorosarcinaceae': 1}

145 palmophyllales : {'palmophyllaceae': 2}

146 tetraphidales : {'tetraphidaceae': 1}

147 berberidopsidales : {'berberidopsidaceae': 1}

148 paracryphiales : {'paracryphiaceae': 1}

149 metzgeriales : {'aneuraceae': 3}

150 cymatosirales : {'cymatosiraceae': 1}

151 bacillariophycidae : {'entomoneidaceae': 1}

152 triceratiales : {'triceratiaceae': 1, 'plagiogrammaceae': 1}

153 rhizosoleniales : {'rhizosoleniaceae': 5}

154 pelliales : {'pelliaceae': 3}

155 cyclophorales : {'cyclophoraceae': 1}

156 leiosporocerotales : {'leiosporocerotaceae': 1}

157 porphyridiales : {'porphyridiaceae': 7, 'phragmonemataceae': 1}

158 jubulineae : {'lejeuneaceae': 2, 'frullaniaceae': 2}

159 perssoniellineae : {'schistochilaceae': 1}

160 radulineae : {'radulaceae': 1}

161 lophocoleineae : {'plagiochilaceae': 1, 'lophocoleaceae': 1, 'lepidoziaceae': 1}

162 cryptomonadales : {'cryptomonadaceae': 4}

163 lindsaeineae : {'lindsaeaceae': 1}

164 saccolomatineae : {'saccolomataceae': 1}

165 ochromonadales : {'ochromonadaceae': 1}

166 sphagnales : {'sphagnaceae': 4}

167 batrachospermales : {'batrachospermaceae': 2}

168 nemaliales : {'liagoraceae': 12, 'galaxauraceae': 2, 'scinaiaceae': 1}

169 funariales : {'funariaceae': 3}

170 chlorophyceae incertae sedis : {'treubariaceae': 1}

171 dicranales : {'fissidentaceae': 1}

172 fragilariales : {'fragilariaceae': 3}

173 glaucocystophyceae : {'cyanophoraceae': 3}

174 balbianiales : {'balbianiaceae': 1}

175 oedogoniales : {'oedogoniaceae': 2}

176 toxariales : {'toxariaceae': 1}

177 ignatiales : {'ignatiaceae': 2}

178 canellales : {'winteraceae': 3}

179 hapalidiales : {'hapalidiaceae': 2}

180 paraliales : {'paraliaceae': 1}

181 chloropicales : {'chloropicaceae': 7}

182 picocystales : {'picocystaceae': 1}

183 thalassionemales : {'thalassionemataceae': 3}

184 salviniales : {'marsileaceae': 1}

185 olisthodiscophyceae : {'olisthodiscaceae': 1}

186 anthocerotales : {'anthocerotaceae': 3}

187 melosirales : {'stephanopyxidaceae': 1}

188 synurales : {'mallomonadaceae': 2}

189 gloeochaetales : {'gloeochaetaceae': 1}

190 chlorodendrales : {'chlorodendraceae': 3}

191 dennstaedtiineae : {'dennstaedtiaceae': 3}

192 gymnodiniales : {'gymnodiniaceae': 1}

193 erythropeltidales : {'erythrotrichiaceae': 4}

194 glaucocystales : {'glaucocystaceae': 1}

195 calobryales : {'haplomitriaceae': 1}

196 buxbaumiales : {'buxbaumiaceae': 1}

197 diphysciales : {'diphysciaceae': 1}

198 stylonematales : {'stylonemataceae': 6}

199 eunotiales : {'eunotiaceae': 1}

200 acrosymphytales : {'schimmelmanniaceae': 1}

201 nemastomatales : {'schizymeniaceae': 1}

202 sebdeniales : {'sebdeniaceae': 1}

203 thoreales : {'thoreaceae': 1}

204 hildenbrandiales : {'hildenbrandiaceae': 3}

205 plocamiales : {'plocamiaceae': 1}

206 bonnemaisoniales : {'bonnemaisoniaceae': 1}

207 prasinophyte incertae sedis : {'pycnococcaceae': 1}

208 monomastigales : {'monomastigaceae': 1}

209 chlorokybales : {'chlorokybaceae': 1}

210 peridiniales : {'kryptoperidiniaceae': 2}

211 chaetopeltidales : {'chaetopeltidaceae': 1}

212 mamiellales : {'bathycoccaceae': 2, 'mamiellaceae': 1}

213 ceratophyllales : {'ceratophyllaceae': 2}

214 chattonellales : {'chattonellaceae': 3, 'vacuolariaceae': 3}

215 ostreobineae : {'ostreobiaceae': 1}

216 vaucheriales : {'vaucheriaceae': 1}

217 phaeocystales : {'phaeocystaceae': 3}

218 ginkgoales : {'ginkgoaceae': 1}

219 ptilidiales : {'ptilidiaceae': 1}

220 welwitschiales : {'welwitschiaceae': 1}

221 psilotales : {'psilotaceae': 1}

222 charales : {'characeae': 1}

223 prasinodermales : {'prasinodermaceae': 1}

224 dendrocerotales : {'dendrocerotaceae': 1}

225 amborellales : {'amborellaceae': 1}

226 mesostigmatales : {'mesostigmataceae': 1}

227 oltmannsiellopsidales : {'oltmannsiellopsidaceae': 1}

228 dictyotales : {'dictyotaceae': 1}

229 rhodellales : {'rhodellaceae': 1}
